{
  "name": "playwright-skill",
  "version": "5.0.0",
  "description": "General-purpose Playwright browser automation for coding agents with dev-server detection and reusable scripts",
  "author": "lackeyjb",
  "main": "run.js",
  "scripts": {
    "test": "node --test ../../tests/*.test.js",
    "setup": "npm install && npx playwright install chromium",
    "install-all-browsers": "npx playwright install chromium firefox webkit"
  },
  "keywords": [
    "playwright",
    "automation",
    "browser-testing",
    "web-automation",
    "claude-skill",
    "general-purpose"
  ],
  "dependencies": {
    "playwright": "^1.62.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
